apiVersion: batch/v1
kind: Job
metadata:
  name: functional-test
  annotations:
    argocd.argoproj.io/hook-delete-policy: HookFailed
spec:
  template:
    spec:
      containers:
      - name: functional-test
        image: eu.gcr.io/sbat-gcr-develop/securebanking/functional-tests:latest
      restartPolicy: Never
  backoffLimit: 0